git_tag.settings_form:
  path: '/admin/config/system/gittag-settings'
  defaults:
    _form: '\Drupal\git_tag\Form\GitTagSettingsForm'
    _title: 'Git Tag Settings'
  requirements:
    _permission: 'access administration pages'
  options:
    _admin_route: TRUE
